# 출처 : https://programmers.co.kr/learn/courses/30/lessons/77484
# Q1 Answer template

def solution(lottos, win_nums):
    answer = []
    count_same = 0
    count_zero = 0
    for i in range(6):
        if lottos[i] == 0 : 
            count_zero+=1
        for j in range(6):
            if lottos[i] ==  win_nums[j] :
                count_same += 1
                
    luck = count_zero + count_same
    unluck = count_same

    if luck == 0 or luck == 1 :
        answer.append(6)
    else :
        answer.append(7-luck)
    if unluck == 0 or unluck == 1 :
        answer.append(6)
    else :
        answer.append(7-unluck)
    return answer

lottos = [44, 1, 0, 0, 31, 25]
win_nums = [31, 10, 45, 1, 6, 19]
answer = solution(lottos, win_nums)
print(answer)
